{
    "name": "Nexa.AR",
    "rootNamespace": "Nexa.AR",
    "references": [
        "Nexa.Core",
        "Nexa.Data",
        "Nexa.Input",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.XR.Management"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
